# mavericks

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mavericks/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavericks/testproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  constrained20.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mavericks/testproject/: ExampleUnitTest.java
