apply plugin: 'com.android.application'

repositories {

    jcenter()

    flatDir {
        dirs 'libs'
    }

    maven {
        url "https://plugins.gradle.org/m2/"
    }

    maven {
        url "https://dl.bintray.com/supersonic/android-sdk"
    }

    maven { url "https://jitpack.io" }

    maven {
        url "https://adcolony.bintray.com/AdColony"
    }

    maven {
        url "https://dl.bintray.com/supersonic/android-adapters"
    }

    maven {
        name 'glide-snapshot'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }

//    maven { url 'http://maven.calldorado.com/nexus/content/repositories/customer' }
    maven { url 'http://maven.calldorado.com/nexus/content/repositories/snapshots/' }

    // Add for smaato.
    maven { url 'http://maven.calldorado.com/nexus/content/repositories/public/' }

}

android {
    compileSdkVersion 27
//    buildToolsVersion "27.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {

        project.ext.set("archivesBaseName", "CallFree")
        applicationId "call.free.international.phone.call"
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true

        buildConfigField "String", "BuildID", "\"" + getBuildId() + "\""
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file('../EasyRing.keystore')
            storePassword 'easyring'
            keyAlias 'easyring'
            keyPassword 'easyring'
        }
    }

    flavorDimensions "default"

    productFlavors {
        callfree {
            versionCode 141
            versionName "1.4.1"

            applicationId "call.free.international.phone.call"
            resValue "string", "app_name", "CallFree"
            resValue "string", "facebook_app_id", "1179048645555423"
            resValue "string", "account_kit_client_token", "ae8ad7b15c6377c4e68c737d5f6bfed2"
            resValue "string", "ak_login_protocol_scheme", "ak1179048645555423"
            resValue "string", "MsgSuggestionsProvider_authority", "com.link.callfree.sms_suggestions"
            resValue "string", "calldorado_appId", "b0-8aab951c-152d-4aaf-8957-0eee2bc2fec7"
            resValue "string", "appmonet_appId", "glaczi5"
            resValue "string", "aerserv_id", "1049416"
            resValue "string", "flurry_id", "N52DDN8F5W4WKVM2PTH7"

            manifestPlaceholders = [
                    MsgSuggestionsProvider_authority: "com.link.callfree.sms_suggestions",
                    SmsProvider_authority: "com.link.callfree.sms",
                    MmsSmsProvider_authority: "com.link.callfree.conv",
                    LocalDbProvider_authority: "com.link.callfree.local",
                    UMENG_APPKEY: "5923d8a83eae2563ca00050b"
            ]
        }
        textfun {
            versionCode 154
            versionName "1.5.4"

            applicationId "com.textfun.text.free.call"
            resValue "string", "app_name", "TextFun"
            resValue "string", "facebook_app_id", "184399682007632"
            resValue "string", "account_kit_client_token", "8750b939fd3119eb99ac575fc8d2dd5c"
            resValue "string", "ak_login_protocol_scheme", "ak184399682007632"
            resValue "string", "MsgSuggestionsProvider_authority", "com.textfun.text.free.SuggestionsProvider"
            resValue "string", "calldorado_appId", "b0-c6f4fa7f-9fbe-4c52-835d-22dc8df865a5"
            resValue "string", "appmonet_appId", "951ini5"
            resValue "string", "aerserv_id", "0000000"
            resValue "string", "flurry_id", "00000000000000"

            manifestPlaceholders = [
                    MsgSuggestionsProvider_authority: "com.textfun.text.free.SuggestionsProvider",
                    SmsProvider_authority: "tf_sms",
                    MmsSmsProvider_authority: "tf_mmssms",
                    LocalDbProvider_authority: "tf_local",
                    UMENG_APPKEY: "58116e0ac8957653920024b7"
            ]
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':com.android.contacts.common')
//    implementation project(':com.android.phone.common')
//    implementation project(':com.android.common')
//    implementation (name: 'mavl-mopub-sdk-release-1.0.4', ext: 'aar')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:multidex:1.0.2'

    // Add for utils
    implementation 'com.github.bumptech.glide:glide:3.6.0'

    // event bus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // Google invite
    implementation 'com.google.android.gms:play-services-analytics:15.0.2'
    implementation 'com.google.android.gms:play-services-appinvite:15.0.2'

    // for google firebase auth
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // for facebook account kit
    implementation ("com.facebook.android:account-kit-sdk:4.28.0") {
        transitive = true

        exclude group: 'com.googlecode.libphonenumber'
    }


    // for google firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    // logger tool
    implementation 'com.github.orhanobut:logger:1.12'

    implementation 'com.umeng.analytics:analytics:latest.integration'

    //For sticky recycler header
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

    //for calldorado

    implementation 'com.google.android.gms:play-services-awareness:15.0.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation('com.calldorado:calldorado-release:5.4.1.1710-SNAPSHOT@aar') {
//    implementation('com.calldorado:calldorado-release:5.0.33.1678-SNAPSHOT@aar') {
        transitive = true

//        exclude group: 'com.googlecode.libphonenumber'

        exclude group: 'com.mopub'
        exclude group: 'com.facebook.android', module: 'audience-network-sdk'
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.flurry.android'
        // exclude for 5.0+
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'

        exclude group: 'com.google.firebase', module: 'firebase-ads'
        exclude group: 'com.google.android.gms', module: 'play-services-ads'
//        exclude group: 'com.google.android.gms', module: 'play-services-basement'
//        exclude group: 'com.google.android.gms', module: 'play-services-location'

//        exclude group: 'com.android.support.constraint', module: 'constraint-layout'
    }

    // for supersonic ad
    implementation ('com.supersonic.sdk:mediationsdk:6.4.20@jar')
//    implementation ('com.supersonic.adapters:applovinadapter:2.1.4@jar')
//    implementation ('com.supersonic.adapters:unityadsadapter:2.1.2@jar')
//    implementation ('com.supersonic.adapters:vungleadapter:2.1.2@jar')
//    implementation 'com.google.dagger:dagger:2.7'
//    implementation 'javax.inject:javax.inject:1'

//    implementation 'com.supersonic.adapters:adcolonyadapter:2.1.5@jar'
//    implementation 'com.adcolony:sdk:3.0.4'


//    // For TapJoy
//    implementation 'com.tapjoy:tapjoy-android-sdk:11.10.1@aar'

    // twilio voice SDK
    implementation 'com.twilio:voice-android:2.0.7'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-0'
    // for mopub sdk -- begin
    // for google firebase analytics
    implementation('com.mopub:libAvid-mopub:3.6.4')
    implementation 'com.mopub.volley:mopub-volley:1.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation "com.facebook.android:facebook-android-sdk:4.28.0"
    implementation 'com.facebook.android:audience-network-sdk:4.28.1'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.4'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    // Add for appmonet
//    implementation 'com.monet:appmonet-mopub:3.3.0@aar'
    // for mopub sdk -- end
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.robolectric:robolectric:2.4'
    implementation 'com.nineoldandroids:library:2.4.0'

    // Add for AerServer
//    implementation (name: 'aerserv-support-release-1.0.1', ext: 'aar')

    // add for vungle
//    implementation 'com.google.android.gms:play-services-basement:15.0.1'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // end for vungle

    // add for Unity
//    implementation (name: 'unity-ads', ext: 'aar')
    // end for Unity

    // Add for AerServer

    // Add for flurry supported.

//    implementation (name: 'flurry-support-release-1.0.2', ext: 'aar')

    // Required for Flurry Analytics integration
    implementation 'com.flurry.android:analytics:8.2.0@aar'
    // Optional - If you want to use the Ads SDK
    implementation 'com.flurry.android:ads:8.2.0@aar'

    // End for flurry supported.
}

def getCommonCodePath() {
    './'
}

def getBuildId() {
    return new Date().format("yyyyMMddHHmm")
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def outputFile = output.outputFile
        if (variant.buildType.name == 'release' && outputFile != null && outputFile.name.endsWith('.apk')) {
            def fileName = outputFile.name.replace(".apk", "-${variant.versionName}-${variant.versionCode}-${getBuildId()}.apk")
            outputFileName = fileName
        }
    }
}

//apply plugin: 'com.google.gms.google-services'


